# we don't normally use .env file in production, but for this project we will use it for simplicity
BACKEND_PORT=3000

ENCRYPTION_KEY = xhSEA6q0gAq2UQgT7Xu/ryObek2UQXBB
JWT_ACCESS_TOKEN_SECRET = xhSEA6q0gAq2UQgT7Xu/ryObek2UQXBB

PG_DATABASE = postgres
PG_USERNAME = admin
PG_PASSWORD = VGFzOmfRhEQcCM2lOwUzgJnvgYqriPmpXmqPePXk24bV
PG_PORT = 5432