# we don't normally use .env file in production, but for this project we will use it for simplicity
BACKEND_PORT=3000

ENCRYPTION_KEY = c47b7e325b354b12aa4b7b76e54d32b1f8d97f3e31e3452d8e85d3f1c0a7b9e2
JWT_ACCESS_TOKEN_SECRET = xhSEA6q0gAq2UQgT7Xu/ryObek2UQXBB

PG_DATABASE = postgres
PG_USERNAME = admin
PG_PASSWORD = VGFzOmfRhEQcCM2lOwUzgJnvgYqriPmpXmqPePXk24bV
PG_PORT = 5432